VisualPlatForm/Views/MainView.xaml

<Window x:Class="VisualPlatForm.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:VisualPlatForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        Title="MainView"
        Width="1280"
        Height="768"
        prism:ViewModelLocator.AutoWireViewModel="True"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        TextElement.FontSize="13"
        TextElement.FontWeight="Regular"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">

    <materialDesign:DialogHost Identifier="RootDialog"
                               DialogTheme="Inherit"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <!--导航条-->
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <StackPanel Margin="0,20"
                                DockPanel.Dock="Top">
                        <Image Width="50"
                               Height="50"
                               Source="/ImageIcon/img.jpg">
                            <Image.Clip>
                                <EllipseGeometry Center="25,25"
                                                 RadiusX="25"
                                                 RadiusY="25" />
                            </Image.Clip>
                        </Image>
                        <TextBlock Margin="0,10"
                                   HorizontalAlignment="Center"
                                   Text="{Binding UserName}" />
                    </StackPanel>

                    <ListBox x:Name="menuBar"
                             ItemsSource="{Binding MenuBar}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent"
                                            Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="15,0"
                                                             Kind="{Binding Icon}" />
                                    <TextBlock Margin="10,0"
                                               Text="{Binding  Title}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <!--主题-->
            <DockPanel>
                <materialDesign:ColorZone x:Name="ColorZone"
                                          Padding="16"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton x:Name="MenuToggleButton"
                                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                          IsChecked="False"
                                          AutomationProperties.Name="HamburgerToggleButton" />

                            <Button Margin="24,0,0,0"
                                    ToolTip="Previous Item"
                                    Command="{Binding MovePrevCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button Margin="16,0,0,0"
                                    ToolTip="Next Item"
                                    Command="{Binding MoveNextCommand}"
                                    Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />

                            <Button Margin="16,0,0,0"
                                    ToolTip="Home"
                                    Command="{Binding HomeCommand}"
                                    Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                    Style="{StaticResource MaterialDesignToolButton}"
                                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                    materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right"
                                    Orientation="Horizontal"
                                    Margin="5">
                            <Image Source="/ImageIcon/img.jpg"
                                   Width="45">
                                <Image.Clip>
                                    <EllipseGeometry Center="22.5,22.5"
                                                     RadiusX="22.5"
                                                     RadiusY="22.5">

                                    </EllipseGeometry>
                                </Image.Clip>
                            </Image>
                            <Button  x:Name="btnMin"
                                     Content="—"
                                     Style="{StaticResource  MaterialDesignFlatMidBgButton}"
                                     Cursor="Hand" />
                            <Button x:Name="btnMax"
                                    Content="☐"
                                    Style="{StaticResource  MaterialDesignFlatMidBgButton}" />
                            <Button x:Name="btnClose"
                                    Content="✕"
                                    Style="{StaticResource  MaterialDesignFlatMidBgButton}" />
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>

